[Common]
DIRECTORY_PATH = C:\Users\salots\Documents\Course Documents\SNA\Group_Project\Test
OUTPUT_PATH = C:\Users\salots\Documents\Course Documents\SNA\Group_Project\Test\Sentiment_Output
EXTENDED_LIST = twitter,com,pic
Threshold_1 = 50
Threshold_2 = 100

[Aquaman]
Star_Score = 30
Theatres = 4125
Opening_Collection = 67.87
Rank = 1
Rating = 7.1

[Baywatch]
Star_Score = 129
Theatres = 3647
Opening_Collection = 18.5
Rank = 3
Rating = 5.6

[BlackPanther]
Star_Score = 203
Theatres = 4020
Opening_Collection = 202
EXTENDED_LIST = black
Rank = 1
Rating = 7.3

[Bumblebee]
Star_Score = 59
Theatres = 3550
Opening_Collection = 21.65
Rank = 3
Rating = 6.9

[DarkKnightRises]
Star_Score = 79
Theatres = 4404
Opening_Collection = 160.89
EXTENDED_LIST = dark
Rank = 1
Rating = 8.4

[Deadpool]
Star_Score = 144
Theatres = 3558
Opening_Collection = 132.43
EXTENDED_LIST = dead
Rank = 1
Rating = 8

[DoctorStrange]
Star_Score = 103
Theatres = 3882
Opening_Collection = 85.05
EXTENDED_LIST = strange
Rank = 1
Rating = 7.5

[Dumbo]
Star_Score = 741
Theatres = 4259
Opening_Collection = 46
Rank = 1
Rating = 6.6

[Dunkirk]
Star_Score = 79
Theatres = 3720
Opening_Collection = 50.51
EXTENDED_LIST = war
Rank = 1
Rating = 7.9

[GreenLantern]
Star_Score = 144
Theatres = 3816
Opening_Collection = 53.17
Rank = 1
Rating = 5.5

[InsideOut]
Star_Score = 1632
Theatres = 3946
Opening_Collection = 90.44
Rank = 2
Rating = 8.2

[Insurgent]
Star_Score = 455
Theatres = 3875
Opening_Collection = 52.3
Rank = 1
Rating = 6.2

[Interstellar]
Star_Score = 308
Theatres = 3561
Opening_Collection = 47.5
Rank = 2
Rating = 8.6

[JurasicWorld]
Star_Score = 82
Theatres = 4274
Opening_Collection = 208.8
Rank = 1
Rating = 7

[MadMax]
Star_Score = 79
Theatres = 3702
Opening_Collection = 45.43
Rank = 2
Rating = 8.1

[MissionImpossibleGP]
Star_Score = 86
Theatres = 3448
Opening_Collection = 29.56
Rank = 3
Rating = 7.4

[MortalEngines]
Star_Score = 208
Theatres = 3103
Opening_Collection = 7.56
Rank = 5
Rating = 6.1

[Shazam]
Star_Score = 28
Theatres = 4217
Opening_Collection = 53.51
Rank = 1
Rating = 7.6

[Skyfall]
Star_Score = 195
Theatres = 3505
Opening_Collection = 88.36
Rank = 1
Rating = 7.8

[SoloAStarWarsStory]
Star_Score = 355
Theatres = 4381
Opening_Collection = 84.42
Rank = 1
Rating = 7

[SpidermanHomecoming]
Star_Score = 54
Theatres = 4348
Opening_Collection = 117.03
Rank = 1
Rating = 7.5

[TheNun]
Star_Score = 174
Theatres = 3876
Opening_Collection = 53.81
Rank = 1
Rating = 5.4

[Thor]
Star_Score = 19
Theatres = 3955
Opening_Collection = 65.72
Rank = 1
Rating = 7

[Venom]
Star_Score = 79
Theatres = 4250
Opening_Collection = 80.26
Rank = 1
Rating = 6.8

[WonderWoman]
Star_Score = 101
Theatres = 4165
Opening_Collection = 103.25
Rank = 1
Rating = 7.5

[XMenApocalypse]
Star_Score = 58
Theatres = 4150
Opening_Collection = 65.77
Rank = 1
Rating = 7

[AQuietPlace]
Star_Score = 102
Theatres = 3508
Opening_Collection = 50.2
Rank = 1
Rating = 7.6

[BeautyAndTheBeast]
Star_Score = 173
Theatres = 4210
Opening_Collection = 174.75
Rank = 1
Rating = 7.2

[CaptainAmerica]
Star_Score = 101
Theatres = 4051
Opening_Collection = 93.84
Rank = 1
Rating = 6.5

[DespicableMe3]
Star_Score = 383
Theatres = 4529
Opening_Collection = 72.43
Rank = 1
Rating = 6.3

[FindingDory]
Star_Score = 5585
Theatres = 4305
Opening_Collection = 133.06
Rank = 1
Rating = 7.3

[Incredibles2]
Star_Score = 1007
Theatres = 4410
Opening_Collection = 182.687
Rank = 1
Rating = 7.7

[InfinityWar]
Star_Score = 10
Theatres = 4474
Opening_Collection = 257.7
Rank = 1
Rating = 8.5

[JusticeLeague]
Star_Score = 101
Theatres = 4051
Opening_Collection = 93.84
Rank = 1
Rating = 6.5

[MissionImpossibleFallout]
Star_Score = 86
Theatres = 4386
Opening_Collection = 61.24
Rank = 1
Rating = 7.8

[SuicideSquad]
Star_Score = 72
Theatres = 4225
Opening_Collection = 133.68
Rank = 1
Rating = 6.1

[TheGrinch]
Star_Score = 103
Theatres = 4141
Opening_Collection = 67.57
Rank = 1
Rating = 6.3

[Deadpool 2]
Star_Score = 95
Theatres = 4349
Opening_Collection = 125.51
Rank = 1
Rating = 7.8

[hacksaw ridge]
Star_Score = 1065
Theatres = 2886
Opening_Collection = 15.19
Rank = 3
Rating = 8.1

[Manchester by the sea]
Star_Score = 2208
Theatres = 48
Opening_Collection = 1.31
Rank = 17
Rating = 7.8

[Shape of water]
Star_Score = 241
Theatres = 41
Opening_Collection = 1.14
Rank = 14
Rating = 7.3

[The Revenant]
Star_Score = 116
Theatres = 3375
Opening_Collection = 39.83
Rank = 2
Rating = 8

[Three Billboard outside]
Star_Score = 2669
Theatres = 614
Opening_Collection = 5.84
Rank = 10
Rating = 8.2

[Whiplash]
Star_Score = 179
Theatres = 1048
Opening_Collection = 0.5
Rank = 16
Rating = 8.5

[AvengersEndgame]
Star_Score = 2
Theatres = 4662
Opening_Collection = 357.12
Rank = 1
Rating = 8.9
EXTENDED_LIST = war,end

[JungleBook]
Star_Score = 9573
Theatres = 4285
Opening_Collection = 103.26
Rank = 1
Rating = 7.4

[Zootopia]
Star_Score = 140
Theatres = 3827
Opening_Collection = 75.06
Rank = 1
Rating = 8

[lady bird]
Star_Score = 353
Theatres = 791
Opening_Collection = 5.4
Rank = 11
Rating = 7.4